Automated Scan Report for: vtucircle.com
Date: Sun, 11 May 2025 15:13:34 GMT

--- Ping Scan ---
PING vtucircle.com (192.0.2.130): 56 data bytes
64 bytes from 192.0.2.130: icmp_seq=0 ttl=58 time=12.9 ms

--- vtucircle.com ping statistics ---
1 packets transmitted, 1 packets received, 0.0% packet loss
round-trip min/avg/max/stddev = 14.4/9.7/17.0/0.0 ms

--- Port Scan ---
Starting Nmap scan...
Nmap scan report for vtucircle.com (192.0.2.130)
Host is up (0.049s latency).
Not shown: 997 closed ports
PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
443/tcp  open  https

Nmap done: 1 IP address (1 host up) scanned in 6.93 seconds

--- OS Detection & Service Version ---
Nmap scan report for vtucircle.com (192.0.2.130)
Host is up.
Aggressive OS guesses: Linux 5.x (95%)
No exact OS matches for host (test conditions non-ideal).
OS detection performed. 

--- End of Report ---
